@2 2022 Results
Incentives

Q2 2022 Q2 2021

$ In millions Base Excess Consumer Total Base Excess Consumer Total
Incentives Incentives) Incentives®) Incentives Incentives® Incentives® Incentives®) Incentives
Deliveries 12.0 147.8 221.0 380.7 28.1 117.6 182.7 328.5
Mobility 36.9 15.5 26.2 78.7 16.4 9.9 18.4 44.7
Financial Services 0.1 0.0 28.0 28.1 0.1 0.1 19.1 19.3
Enterprise & New Initiatives 0.0 0.0 35.9 35.9 0.0 (0.1) 22.4 22.3
Total 49.0 163.3 311.1 523.4 44.7 127.5 242.6 44.8
7 0
As a % of GMV) Base Excess Consumer Total Base Excess Consumer Total
Incentives® Incentives) Incentives@) Incentives Incentives” Incentives®) Incentives®) Incentives
Deliveries 0.5% 6.0% 8.9% 15.4% 14% 5.7% 8.8% 15.8%
Mobility 3.6% 1.5% 2.5% 76% 2.4% 14% 2.7% 6.5%
Financial Services 0.0% 0.0% 1.9% 1.9% 0.0% 0.0% 1.8% 1.8%
Enterprise & New Initiatives 0.0% 0.0% 69.0% 69.0% 0.0% (0.3%) 65.0% 64.7%

Total 1.0% 3.2% 6.2% 10.4% 1.2% 3.3% 6.3% 10.7%
