Q2 2022 Results
Consolidated group

YoY% Change
Q2 2022 Q2 2021 YoY% Change (Constant Q2 2022 Q2 2021
Currency?)

$ in millions, unless otherwise stated % of GMV

Operating Metrics

GMV®) 5,055 3,878 30% 34% - -
MTU® (millions of users)** 32.6 29.1 12% - - -
GMV per MTU ($)** 155 133 16% 20% - -
Partner Incentives © 212 172 23% - 4% 4%
Consumer Incentives (6) 31 243 28% - 6% 6%

Financial Measures

Revenue 321 179 79% 85% 6% 5%

Loss for the period (572) (801) 29% - (11)% (21)%

Total Segment Adjusted EBITDA7®) (non-IFRS) (19) (14) (43)% - (0)% (0)%

Adjusted EBITDA®®) (non-IFRS) (233) (214) (9)% : (5)% (6)%
29.5 million and 24.7 million respectively, and GMV per MTU would be $172 and $157 respectively

Note Excluding OVO MTUs, our MTUs for Q2 2022 and Q2 2021 would be

